<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toboolist</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header -->
    <header>
        <!-- logo -->
        <img class="logo" src="img/logo copia.png" alt="Logo">
        <h1 class="name">Toboolist</h1>
    </header>

    <!-- main -->
    <main>


        <!-- add task/section -->
        <div class="container1">
            <section>
                <input id="addtask" type="button" value="Add Task">
                <input id="addsection" type="button" value="Add Section">
            </section>
        </div>

        <!-- newtask/today/upcoming -->
        <div class="container2">
            <section>

            </section>

            <!-- today -->
            <section>

            </section>

            <!-- upcoming -->
            <section>

            </section>
        </div>
        <!-- new task -->

    </main>
</body>

</html>